access_log /var/log/nginx/access.log;
error_log  /var/log/nginx/error.log info;

server {
    listen              443 ssl;
    server_name         server_mtls;

    ssl_certificate     /etc/easy-rsa/pki/issued/server_mtls.crt;
    ssl_certificate_key /etc/easy-rsa/pki/private/server_mtls.key;

    ssl_protocols       TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    ssl_client_certificate /etc/easy-rsa/pki/ca.crt;
    ssl_crl /etc/easy-rsa/pki/crl.pem;
    ssl_verify_client on;
    
    

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

}