server {
    listen              443 ssl;
    server_name         server_tls;

    ssl_certificate     /etc/nginx/certs/server_tls_ecc.crt;
    ssl_certificate_key /etc/nginx/certs/server_tls_ecc.key;

    ssl_protocols       TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

}